hide_window_decorations yes

font_family      SauceCodePro Nerd Font Mono Regular 
bold_font        SauceCodePro Nerd Font Mono Bold 
italic_font      SauceCodePro Nerd Font Mono Light Italic 
bold_italic_font SauceCodePro Nerd Font Mono Bold Italic

font_size 12.0

copy_on_select yes
mouse_map right click grabbed,ungrabbed paste_from_clipboard
strip_trailing_spaces smart

include ./theme.conf

kitty_mod cmd
map kitty_mod+ctrl+n new_os_window_with_cwd

listen_on unix:$TMPDIR/kitty
allow_remote_control yes
enabled_layouts splits